# car

./: .gitignore
03-项目库/xmz-parent/xmz-common/xmz-common-service-base/: pom.xml
03-项目库/xmz-parent/xmz-common/xmz-common-service-base/src/main/java/com/xmz/common/serviceBase/: IndexConfig.java  MyQueryWrapper.java  SwaggerConfig.java
03-项目库/xmz-parent/xmz-common/xmz-common-service-base/src/main/java/com/xmz/common/serviceBase/auth/: JwtUtils.java  MD5.java
03-项目库/xmz-parent/xmz-common/xmz-common-service-base/src/main/java/com/xmz/common/serviceBase/handler/: GlobalExceptionHeader.java
03-项目库/xmz-parent/xmz-gateway/: pom.xml
03-项目库/xmz-parent/xmz-gateway/src/main/java/com/xmz/gateway/: AppGateway.java
03-项目库/xmz-parent/xmz-gateway/src/main/resources/: application.yml
03-项目库/xmz-parent/xmz-service/: pom.xml
03-项目库/xmz-parent/xmz-service/xmz-br-basedata/: pom.xml
03-项目库/xmz-parent/xmz-service/xmz-br-basedata/src/main/java/com/xmz/br/basedata/: HrBaseDataApplication.java
03-项目库/xmz-parent/xmz-service/xmz-br-basedata/src/main/java/com/xmz/br/basedata/config/: HrManagementConfig.java
03-项目库/xmz-parent/xmz-service/xmz-br-basedata/src/main/java/com/xmz/br/basedata/controller/: CsrfController.java  HrAreaController.java  HrBrancheOrgController.java  HrBrancheTeamsController.java  HrBranchesController.java  HrEmployeesController.java  HrOrgController.java  HrTeamsEmpController.java
03-项目库/xmz-parent/xmz-service/xmz-br-basedata/src/main/java/com/xmz/br/basedata/mapper/: HrAreaMapper.java  HrAreaMapper.xml  HrBrancheOrgMapper.java  HrBrancheOrgMapper.xml  HrBrancheTeamsMapper.java  HrBrancheTeamsMapper.xml  HrBranchesMapper.java  HrBranchesMapper.xml  HrEmployeesMapper.java  HrEmployeesMapper.xml  HrOrgMapper.java  HrOrgMapper.xml  HrTeamsEmpMapper.java  HrTeamsEmpMapper.xml
03-项目库/xmz-parent/xmz-service/xmz-br-basedata/src/main/java/com/xmz/br/basedata/service/: HrAreaService.java  HrBrancheOrgService.java  HrBrancheTeamsService.java  HrBranchesService.java  HrEmployeesService.java  HrOrgService.java  HrTeamsEmpService.java
03-项目库/xmz-parent/xmz-service/xmz-br-basedata/src/main/resources/: application.yml
03-项目库/xmz-parent/xmz-service/xmz-br-carService/: pom.xml
03-项目库/xmz-parent/xmz-service/xmz-br-carService/src/main/java/com/xmz/br/carService/: AppCarService.java
03-项目库/xmz-parent/xmz-service/xmz-br-carService/src/main/java/com/xmz/br/carService/config/: DemoConfiguration.java
03-项目库/xmz-parent/xmz-service/xmz-br-carService/src/main/java/com/xmz/br/carService/controller/: OtherController.java  ServBookingHeadController.java  ServBookingItemController.java
03-项目库/xmz-parent/xmz-service/xmz-br-carService/src/main/java/com/xmz/br/carService/mapper/: OtherMapper.java  OtherMapper.xml  ServBookingHeadMapper.java  ServBookingHeadMapper.xml  ServBookingItemMapper.java  ServBookingItemMapper.xml
03-项目库/xmz-parent/xmz-service/xmz-br-carService/src/main/java/com/xmz/br/carService/service/: IOtherService.java  IServBookingHeadService.java  IServBookingItemService.java
03-项目库/xmz-parent/xmz-service/xmz-br-carService/src/main/resources/: application.yml
03-项目库/xmz-parent/xmz-service/xmz-br-crm/: pom.xml
03-项目库/xmz-parent/xmz-service/xmz-br-crm/src/main/java/com/xmz/br/crm/: AppCrm.java
03-项目库/xmz-parent/xmz-service/xmz-br-crm/src/main/java/com/xmz/br/crm/config/: AppConfiguration.java
03-项目库/xmz-parent/xmz-service/xmz-br-crm/src/main/resources/: application.yml
03-项目库/xmz-parent/xmz-service/xmz-br-storages/: pom.xml
03-项目库/xmz-parent/xmz-service/xmz-br-storages/src/main/java/com/xmz/br/storages/: AppBrStorages.java
03-项目库/xmz-parent/xmz-service/xmz-br-storages/src/main/resources/: application.yml
03-项目库/xmz-parent/xmz-service/xmz-br-vipcard/: pom.xml
03-项目库/xmz-parent/xmz-service/xmz-br-vipcard/src/main/java/com/xmz/br/vipCard/: AppBrVipcard.java
03-项目库/xmz-parent/xmz-service/xmz-br-vipcard/src/main/resources/: application.yml
03-项目库/xmz-parent/xmz-service/xmz-example-demo/: pom.xml
03-项目库/xmz-parent/xmz-service/xmz-example-demo/src/main/java/com/xmz/service/demo/: AppDemo.java
03-项目库/xmz-parent/xmz-service/xmz-example-demo/src/main/resources/: application.yml
03-项目库/xmz-parent/xmz-service/xmz-example-feignDemo/: pom.xml
03-项目库/xmz-parent/xmz-service/xmz-example-feignDemo/src/main/java/com/xmz/service/feigndemo/: AppFeignDemo.java
03-项目库/xmz-parent/xmz-service/xmz-example-feignDemo/src/main/resources/: application.yml  bootstrap.yml
03-项目库/xmz-parent/xmz-service/xmz-service-basedata/: pom.xml
03-项目库/xmz-parent/xmz-service/xmz-service-basedata/src/main/java/com/xmz/service/basedata/: AppBaseData.java
03-项目库/xmz-parent/xmz-service/xmz-service-basedata/src/main/resources/: application.yml
03-项目库/xmz-parent/xmz-service/xmz-service-card/: pom.xml
03-项目库/xmz-parent/xmz-service/xmz-service-card/src/main/java/com/xmz/service/card/: AppCard.java
03-项目库/xmz-parent/xmz-service/xmz-service-card/src/main/resources/: application.yml
03-项目库/xmz-parent/xmz-service/xmz-service-carsparts/: pom.xml
03-项目库/xmz-parent/xmz-service/xmz-service-carsparts/src/main/java/com/xmz/service/carsparts/: AppCarsParts.java
03-项目库/xmz-parent/xmz-service/xmz-service-carsparts/src/main/resources/: application.yml
03-项目库/xmz-parent/xmz-service/xmz-service-hr/: pom.xml
03-项目库/xmz-parent/xmz-service/xmz-service-hr/src/main/java/com/xmz/service/hr/: AppHR.java
03-项目库/xmz-parent/xmz-service/xmz-service-hr/src/main/resources/: application.yml
03-项目库/xmz-parent/xmz-service/xmz-service-serviceproduct/: pom.xml
03-项目库/xmz-parent/xmz-service/xmz-service-serviceproduct/src/main/java/com/xmz/service/serviceproduct/: AppServiceProduct.java
03-项目库/xmz-parent/xmz-service/xmz-service-serviceproduct/src/main/resources/: application.yml
03-项目库/xmz-parent/xmz-service/xmz-service-system/: pom.xml
03-项目库/xmz-parent/xmz-service/xmz-service-system/src/main/java/com/xmz/service/system/: AppSystem.java  DemoFile.java
03-项目库/xmz-parent/xmz-service/xmz-service-system/src/main/resources/: application.yml  bootstrap.yml
(+893 files in other folders)
